{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.66.5",
    "express": "^4.22.1",
    "ioredis": "^5.9.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
